<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Garrett Dowd</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://dev2.garrettdowd.com/feed.xml"><link rel="alternate" type="application/json" href="https://dev2.garrettdowd.com/feed.json"><meta property="og:title" content="Garrett Dowd"><meta property="og:site_name" content="Garrett Dowd"><meta property="og:description" content=""><meta property="og:url" content="https://dev2.garrettdowd.com/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Heebo:400,500%7CPlayfair+Display:400&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://dev2.garrettdowd.com/assets/css/style.css?v=19559834eb5eb8a961d5d04a374577c3"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Garrett Dowd","url":"https://dev2.garrettdowd.com/"}</script><script async src="https://dev2.garrettdowd.com/assets/js/lazysizes.min.js?v=9c0e65e25f8f098037678ba0c2be1d9f"></script></head><body><div class="container"><header><a class="logo" href="https://dev2.garrettdowd.com/">Garrett Dowd</a><div class="top"><div class="top__search"><form action="https://dev2.garrettdowd.com/search.html" class="search"><input type="search" name="q" placeholder="search..."></form></div></div></header><main><div class="hero u-wrapper"><h1>Search</h1></div><div class="u-wrapper search-page"><form action="https://dev2.garrettdowd.com/search.html"><input type="search" name="q" placeholder="search..." class="search-page__input"></form><script>(function () {
						var cx = '';
						var gcse = document.createElement('script');
						gcse.type  = 'text/javascript';
						gcse.async = true;
						gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
						var s = document.getElementsByTagName('script')[0];
						s.parentNode.insertBefore(gcse, s);
					})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__copyright">Powered by Publii</div></footer></div><script defer="defer" src="https://dev2.garrettdowd.com/assets/js/jquery-3.2.1.slim.min.js?v=5f48fc77cac90c4778fa24ec9c57f37d"></script><script defer="defer" src="https://dev2.garrettdowd.com/assets/js/scripts.min.js?v=16be857f09f55a0c76ea5e92e1f5f9d0"></script></body></html>